grin-miner.toml (before)
# Sample Server Configuration File for Grin-Miner
#
# Grin-Miner will look for this file in these places: in the following
# order:
#
# -The working directory
# -The directory in which the executable resides

#########################################
### LOGGING CONFIGURATION             ###
#########################################

[logging]

# Whether to log to stdout
log_to_stdout = true

# Log level for stdout: Critical, Error, Warning, Info, Debug, Trace
stdout_log_level = "Info"

# Whether to log to a file
log_to_file = true

# Log level for file: Critical, Error, Warning, Info, Debug, Trace
file_log_level = "Debug"

# Log file path
log_file_path = "grin-miner.log"

# Whether to append to the log file (true), or replace it on every run (false)
log_file_append = true

#########################################
### MINING CLIENT CONFIGURATION       ###
#########################################

[mining]

# whether to run the tui
run_tui = false

# listening grin stratum server url
stratum_server_addr = "us-east-stratum.grinmint.com:4416"

# login for the stratum server (if required)
stratum_server_login = "mischkeaa+someuser@gmail.com/vanities"

# password for the stratum server (if required)
stratum_server_password = "some-password"

# whether tls is enabled for the stratum server
stratum_server_tls_enabled = true

#The directory in which mining plugins are installed
#if not specified, grin miner will look in the directory /deps relative
#to the executable

#miner_plugin_dir = "target/debug/plugins"

###############################################################
### CUCKAROO (i.e. GPU-Friendly) MINER PLUGIN CONFIGURATION ###
###############################################################

# Multiple plugins can be specified, (e.g. a cpu
# miner and a gpu miner running in parallel)
# Use a single plugin instance per device, as
# demonstrated below.

# Multiple instances of the same plugin can be loaded
# and used with different devices. On CPU plugins
# you'll likely only be using a single instance
# but in CUDA plugins the device number can be set
# corresponding to the device ID. (use nvidia-smi to find this)

### CUCKAROO CPU SOLVERS (Asic Resist, or GPU-Friendly)

# The fastest cpu algorithm, but consumes the most memory

[[mining.miner_plugin_config]]
plugin_name = "cuckaroo_cpu_compat_29"
[mining.miner_plugin_config.parameters]
nthreads = 1

# As above, but for processors supporting avx2

#[[mining.miner_plugin_config]]
#plugin_name = "cuckaroo_cpu_avx2_29"
#[mining.miner_plugin_config.parameters]
#nthreads = 4

# CUCKAROO CUDA SOLVER
#
# CUDA plugins are not built by default. To build:
#1) Ensure the latest cuda toolkit is installed
#   (nvcc should be in your PATH)
#   Wrong gcc? install gcc-5 g++-5; export CC=`which gcc-5`; # then build
#2) Ensure the 'build-cuda-plugin' feature is included in Cargo.toml, e.g:
#   cuckoo_miner = { path = "./cuckoo-miner", features = ["build-cuda-plugins"]}
#
# Parameters can be set individually for each device by using multiple
# instance of each plugin.  device 0 is used by default
#

# currently requires 5.5GB+ GPU memory
#[[mining.miner_plugin_config]]
#plugin_name = "cuckaroo_cuda_29"
#[mining.miner_plugin_config.parameters]
#device = 0
#cpuload = 1
#ntrims = 176
#genablocks = 4096
#genatpb = 128
#genbtpb = 128
#trimtpb = 512
#tailtpb = 1024
#recoverblocks = 1024
#recovertpb = 1024

# e.g. To enable multiple devices (copy params from above as needed)

#[[mining.miner_plugin_config]]
#plugin_name = "cuckaroo_cuda_29"
#[mining.miner_plugin_config.parameters]
#device = 1


# mean OpenCL supports both NVidia and AMD
# to install run ./install_ocl_plugins.sh script
#[[mining.miner_plugin_config]]
#plugin_name = "ocl_cuckaroo"
#[mining.miner_plugin_config.parameters]
# 0 for default, 1 for AMD, 2 for NVidia, specify if you have
# cards from both vendors
#platform = 0
# ID withing the platform
#device = 0

###############################################################
### CUCKATOO (i.e. ASIC-Friendly) MINER PLUGIN CONFIGURATION ##
###############################################################

#mean cpu
#[[mining.miner_plugin_config]]
#plugin_name = "cuckatoo_mean_cpu_compat_31"
#[mining.miner_plugin_config.parameters]
#nthreads = 4

#mean cpu avx2
#[[mining.miner_plugin_config]]
#plugin_name = "cuckatoo_mean_cpu_avx2_31"
#[mining.miner_plugin_config.parameters]

#mean cuda, will work on a 1080TI with expand rounds set to 2
#memory requirements are tight, don't drive a display
#off the same card while trying to mine with an 11GB card

#[[mining.miner_plugin_config]]
#plugin_name = "cuckatoo_mean_cuda_gtx_31"
#[mining.miner_plugin_config.parameters]
#device = 0
#expand = 2
#cpuload = 1
#ntrims = 176
#genablocks = 4096
#genatpb = 128
#genbtpb = 128
#trimtpb = 512
#tailtpb = 1024
#recoverblocks = 1024
#recovertpb = 1024

#mean cuda optimised to use slightly less memory,
#will work on a 2080TI with expand rounds set to 2
#as above, memory requirements are tight, don't drive a display
#off the same card while trying to mine with an 11GB card

#[[mining.miner_plugin_config]]
#plugin_name = "cuckatoo_mean_cuda_rtx_31"
#[mining.miner_plugin_config.parameters]
#device = 0
#expand = 2
#cpuload = 1
#ntrims = 176
#genablocks = 4096
#genatpb = 128
#genbtpb = 128
#trimtpb = 512
#tailtpb = 1024
#recoverblocks = 1024
#recovertpb = 1024

#lean cuda
#[[mining.miner_plugin_config]]
#plugin_name = "cuckatoo_lean_cuda_31"
#[mining.miner_plugin_config.parameters]
#expand = 0
#device = 0
#cpuload = 1
#ntrims = 176
#genablocks = 4096
#genatpb = 128
#genbtpb = 128
#trimtpb = 512
#tailtpb = 1024
#recoverblocks = 1024
#recovertpb = 1024

# lean OpenCL supports both NVidia and AMD
# very slow but requires ~ 3GB of RAM
# to install run ./install_ocl_plugins.sh script
#[[mining.miner_plugin_config]]
#plugin_name = "ocl_cuckatoo"
#[mining.miner_plugin_config.parameters]
# 0 for default, 1 for AMD, 2 for NVidia, specify if you have
# cards from both vendors
#platform = 0
# ID withing the platform
#device = 0
#edge_bits = 31

grin-miner.toml (after)
# Sample Server Configuration File for Grin-Miner
#
# Grin-Miner will look for this file in these places: in the following
# order:
#
# -The working directory
# -The directory in which the executable resides

#########################################
### LOGGING CONFIGURATION             ###
#########################################

[logging]

# Whether to log to stdout
log_to_stdout = true

# Log level for stdout: Critical, Error, Warning, Info, Debug, Trace
stdout_log_level = "Info"

# Whether to log to a file
log_to_file = true

# Log level for file: Critical, Error, Warning, Info, Debug, Trace
file_log_level = "Debug"

# Log file path
log_file_path = "grin-miner.log"

# Whether to append to the log file (true), or replace it on every run (false)
log_file_append = true

#########################################
### MINING CLIENT CONFIGURATION       ###
#########################################

[mining]

# whether to run the tui
run_tui = false

# listening grin stratum server url
stratum_server_addr = "us-east-stratum.grinmint.com:4416"

# login for the stratum server (if required)
stratum_server_login = "mischkeaa+someuser@gmail.com/vanities"

# password for the stratum server (if required)
stratum_server_password = "some-password"

# whether tls is enabled for the stratum server
stratum_server_tls_enabled = true

#The directory in which mining plugins are installed
#if not specified, grin miner will look in the directory /deps relative
#to the executable

#miner_plugin_dir = "target/debug/plugins"

###############################################################
### CUCKAROO (i.e. GPU-Friendly) MINER PLUGIN CONFIGURATION ###
###############################################################

# Multiple plugins can be specified, (e.g. a cpu
# miner and a gpu miner running in parallel)
# Use a single plugin instance per device, as
# demonstrated below.

# Multiple instances of the same plugin can be loaded
# and used with different devices. On CPU plugins
# you'll likely only be using a single instance
# but in CUDA plugins the device number can be set
# corresponding to the device ID. (use nvidia-smi to find this)

### CUCKAROO CPU SOLVERS (Asic Resist, or GPU-Friendly)

# The fastest cpu algorithm, but consumes the most memory

[[mining.miner_plugin_config]]
plugin_name = "cuckaroo_cpu_compat_29"
[mining.miner_plugin_config.parameters]
nthreads = 1

# As above, but for processors supporting avx2

#[[mining.miner_plugin_config]]
#plugin_name = "cuckaroo_cpu_avx2_29"
#[mining.miner_plugin_config.parameters]
#nthreads = 4

# CUCKAROO CUDA SOLVER
#
# CUDA plugins are not built by default. To build:
#1) Ensure the latest cuda toolkit is installed
#   (nvcc should be in your PATH)
#   Wrong gcc? install gcc-5 g++-5; export CC=`which gcc-5`; # then build
#2) Ensure the 'build-cuda-plugin' feature is included in Cargo.toml, e.g:
#   cuckoo_miner = { path = "./cuckoo-miner", features = ["build-cuda-plugins"]}
#
# Parameters can be set individually for each device by using multiple
# instance of each plugin.  device 0 is used by default
#

# currently requires 5.5GB+ GPU memory
#[[mining.miner_plugin_config]]
#plugin_name = "cuckaroo_cuda_29"
#[mining.miner_plugin_config.parameters]
#device = 0
#cpuload = 1
#ntrims = 176
#genablocks = 4096
#genatpb = 128
#genbtpb = 128
#trimtpb = 512
#tailtpb = 1024
#recoverblocks = 1024
#recovertpb = 1024

# e.g. To enable multiple devices (copy params from above as needed)

#[[mining.miner_plugin_config]]
#plugin_name = "cuckaroo_cuda_29"
#[mining.miner_plugin_config.parameters]
#device = 1


# mean OpenCL supports both NVidia and AMD
# to install run ./install_ocl_plugins.sh script
[[mining.miner_plugin_config]]
plugin_name = "ocl_cuckaroo"
[mining.miner_plugin_config.parameters]
# 0 for default, 1 for AMD, 2 for NVidia, specify if you have
# cards from both vendors
platform = 0
# ID withing the platform
device = 0
device = 1
device = 2
device = 3
device = 4
device = 5

###############################################################
### CUCKATOO (i.e. ASIC-Friendly) MINER PLUGIN CONFIGURATION ##
###############################################################

#mean cpu
#[[mining.miner_plugin_config]]
#plugin_name = "cuckatoo_mean_cpu_compat_31"
#[mining.miner_plugin_config.parameters]
#nthreads = 4

#mean cpu avx2
#[[mining.miner_plugin_config]]
#plugin_name = "cuckatoo_mean_cpu_avx2_31"
#[mining.miner_plugin_config.parameters]

#mean cuda, will work on a 1080TI with expand rounds set to 2
#memory requirements are tight, don't drive a display
#off the same card while trying to mine with an 11GB card

#[[mining.miner_plugin_config]]
#plugin_name = "cuckatoo_mean_cuda_gtx_31"
#[mining.miner_plugin_config.parameters]
#device = 0
#expand = 2
#cpuload = 1
#ntrims = 176
#genablocks = 4096
#genatpb = 128
#genbtpb = 128
#trimtpb = 512
#tailtpb = 1024
#recoverblocks = 1024
#recovertpb = 1024

#mean cuda optimised to use slightly less memory,
#will work on a 2080TI with expand rounds set to 2
#as above, memory requirements are tight, don't drive a display
#off the same card while trying to mine with an 11GB card

#[[mining.miner_plugin_config]]
#plugin_name = "cuckatoo_mean_cuda_rtx_31"
#[mining.miner_plugin_config.parameters]
#device = 0
#expand = 2
#cpuload = 1
#ntrims = 176
#genablocks = 4096
#genatpb = 128
#genbtpb = 128
#trimtpb = 512
#tailtpb = 1024
#recoverblocks = 1024
#recovertpb = 1024

#lean cuda
#[[mining.miner_plugin_config]]
#plugin_name = "cuckatoo_lean_cuda_31"
#[mining.miner_plugin_config.parameters]
#expand = 0
#device = 0
#cpuload = 1
#ntrims = 176
#genablocks = 4096
#genatpb = 128
#genbtpb = 128
#trimtpb = 512
#tailtpb = 1024
#recoverblocks = 1024
#recovertpb = 1024

# lean OpenCL supports both NVidia and AMD
# very slow but requires ~ 3GB of RAM
# to install run ./install_ocl_plugins.sh script
#[[mining.miner_plugin_config]]
#plugin_name = "ocl_cuckatoo"
#[mining.miner_plugin_config.parameters]
# 0 for default, 1 for AMD, 2 for NVidia, specify if you have
# cards from both vendors
#platform = 0
# ID withing the platform
#device = 0
#edge_bits = 31

grin-miner.toml (diff)
@@ -126,14 +126,19 @@ nthreads = 1
 
 # mean OpenCL supports both NVidia and AMD
 # to install run ./install_ocl_plugins.sh script
-#[[mining.miner_plugin_config]]
-#plugin_name = "ocl_cuckaroo"
-#[mining.miner_plugin_config.parameters]
+[[mining.miner_plugin_config]]
+plugin_name = "ocl_cuckaroo"
+[mining.miner_plugin_config.parameters]
 # 0 for default, 1 for AMD, 2 for NVidia, specify if you have
 # cards from both vendors
-#platform = 0
+platform = 0
 # ID withing the platform
-#device = 0
+device = 0
+device = 1
+device = 2
+device = 3
+device = 4
+device = 5
 
 ###############################################################
 ### CUCKATOO (i.e. ASIC-Friendly) MINER PLUGIN CONFIGURATION ##
